# MauiPlayground

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPlayground.csproj  MauiPlayground.sln  MauiProgram.cs
Resources/Translations/: Localizations.Designer.cs
